CTP_PROJECT_KEY=
CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_SCOPE=
CTP_REGION=europe-west1.gcp
CONNECT_SERVICE_URL=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_ENVIRONMENT=Sandbox
BRAINTREE_AUTOCAPTURE=true
